INSTUPMazeGen
C:\Users\Shintomo\Documents\GitHub\LARS\LARS\MazeGen.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
seperateCoordinate=11
emptyBlock=1
genMaze=20
possibleMovement=27
_opCoordinates=15
endBlock=26
sumCoordinates=12
startBlock=25
movement2D=7
possibleMoves=16
subCoordinates=13
inMaze=9
setP=29
MazeGen=2
mazeSize=24
disCoordinates=14
toPrint=30
rewardBlock=5
possibleMovementDict=8
movementBlocked=10
p=28
evalPath=19
normalBlock=3
movement1D=6
dangerBlock=4
x=21
y=22
genPath=17
z=23
_pickMove=18
